<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #009688;
    text-align:center;
}
</style>
</head>
<body>

<h1>Featuring the NEW Little Boy Pencil</h1>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLZxQAzuLCfWAxK5ZxmIjeJSZb0VGy1rkZa_crRdriRXEOJYBLBQ:pentel.global.ssl.fastly.net/store/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/A/L/AL17MNA_1.png" alt="Little Boy Pencil">

<p>This pencil is the smallest usable pencil in the world. It is the little brother to our Big Boy Pencil</p>

</body>
</html>
